{
  "name": "moov",
  "version": "1.1.0",
  "description": "Moov-specific workflow skills: daily shutdown, morning sync, and mid-day update. Requires the productivity foundation plugin.",
  "author": {
    "name": "Adam Jackman"
  }
}
